<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oVJ-Tr-S59">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="HF6-ig-1RM">
            <objects>
                <viewController id="oVJ-Tr-S59" customClass="MainViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fac-kl-sdO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnA-NX-ubo">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-h2-eRP">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="239.33333333333334"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-9A-Tb1">
                                        <rect key="frame" x="0.0" y="239.33333333333331" width="390" height="880.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Falcon Heavy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apn-bN-rQL">
                                                <rect key="frame" x="32" y="47.999999999999972" width="208" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzN-sg-2cN">
                                                <rect key="frame" x="0.0" y="109.33333333333334" width="390" height="96"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-MJ-5Y9">
                                                        <rect key="frame" x="32" y="0.0" width="96" height="96"/>
                                                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="Ok7-p4-TlX"/>
                                                            <constraint firstAttribute="width" constant="96" id="TlM-zj-qSu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tZ-sg-T51">
                                                        <rect key="frame" x="140" y="0.0" width="96" height="96"/>
                                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="JKe-zd-fEZ"/>
                                                            <constraint firstAttribute="height" constant="96" id="Z6d-fA-Txx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erD-BP-Qqg">
                                                        <rect key="frame" x="248" y="0.0" width="96" height="96"/>
                                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="84Z-nL-hZh"/>
                                                            <constraint firstAttribute="height" constant="96" id="HBw-zr-POZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGG-Kj-s5a">
                                                        <rect key="frame" x="356" y="0.0" width="96" height="96"/>
                                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="myP-DF-5yk"/>
                                                            <constraint firstAttribute="width" constant="96" id="tQE-It-iiV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fRU-MJ-5Y9" firstAttribute="top" secondItem="wzN-sg-2cN" secondAttribute="top" id="46Z-wa-fSB"/>
                                                    <constraint firstItem="3tZ-sg-T51" firstAttribute="leading" secondItem="fRU-MJ-5Y9" secondAttribute="trailing" constant="12" id="6TH-W3-WtS"/>
                                                    <constraint firstAttribute="bottom" secondItem="erD-BP-Qqg" secondAttribute="bottom" id="8hx-Uf-6yz"/>
                                                    <constraint firstItem="XGG-Kj-s5a" firstAttribute="top" secondItem="wzN-sg-2cN" secondAttribute="top" id="9JH-FZ-BdR"/>
                                                    <constraint firstItem="erD-BP-Qqg" firstAttribute="leading" secondItem="3tZ-sg-T51" secondAttribute="trailing" constant="12" id="AaL-PN-g2c"/>
                                                    <constraint firstItem="erD-BP-Qqg" firstAttribute="top" secondItem="wzN-sg-2cN" secondAttribute="top" id="FuC-pM-BMc"/>
                                                    <constraint firstItem="3tZ-sg-T51" firstAttribute="top" secondItem="wzN-sg-2cN" secondAttribute="top" id="H3Z-nC-dLI"/>
                                                    <constraint firstAttribute="bottom" secondItem="XGG-Kj-s5a" secondAttribute="bottom" id="Ngh-X7-Ki9"/>
                                                    <constraint firstAttribute="bottom" secondItem="fRU-MJ-5Y9" secondAttribute="bottom" id="Ytg-We-T3c"/>
                                                    <constraint firstItem="fRU-MJ-5Y9" firstAttribute="leading" secondItem="wzN-sg-2cN" secondAttribute="leading" constant="32" id="Z35-ZN-FK3"/>
                                                    <constraint firstAttribute="trailing" secondItem="XGG-Kj-s5a" secondAttribute="trailing" constant="32" id="cLL-sw-VX9"/>
                                                    <constraint firstAttribute="bottom" secondItem="3tZ-sg-T51" secondAttribute="bottom" id="gMS-IX-Kfz"/>
                                                    <constraint firstAttribute="height" constant="96" id="h9T-f7-IFB"/>
                                                    <constraint firstItem="XGG-Kj-s5a" firstAttribute="leading" secondItem="erD-BP-Qqg" secondAttribute="trailing" constant="12" id="kFr-SZ-WtY"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="LpI-3a-QrF"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="sVn-El-zpa"/>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DND-E8-tIc">
                                                <rect key="frame" x="32" y="245.33333333333337" width="144.66666666666666" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Первый запуск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-AO-jSY">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Pd3-84-hgR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Страна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-6O-THf">
                                                        <rect key="frame" x="0.0" y="39.999999999999943" width="55.333333333333336" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="3fo-jc-VGz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Стоимость запуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-Vr-LDX">
                                                        <rect key="frame" x="0.0" y="79.999999999999943" width="144.66666666666666" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="FNS-8Z-Umr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Первая ступень" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-ap-RN9">
                                                <rect key="frame" x="32" y="389.33333333333326" width="186.33333333333334" height="28.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-fo-AzF">
                                                <rect key="frame" x="229.66666666666663" y="245.33333333333337" width="128.33333333333337" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-qb-4eR">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-Di-23i">
                                                        <rect key="frame" x="78.333333333333343" y="39.999999999999943" width="50" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sek-Vi-QdN">
                                                        <rect key="frame" x="61.333333333333343" y="79.999999999999943" width="67" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w2y-13-DBG">
                                                <rect key="frame" x="32" y="434" width="180.66666666666666" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Количество двигателей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRH-Ml-vSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="THi-s3-fqK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Количество топлива" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q5-Ef-HN0">
                                                        <rect key="frame" x="0.0" y="40" width="180.66666666666666" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4bf-mb-pS3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Время сгорания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCa-0y-JpC">
                                                        <rect key="frame" x="0.0" y="80" width="180.66666666666666" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="qvW-Xx-Bbp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вторая ступень" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-8Z-bFy">
                                                <rect key="frame" x="32" y="578" width="183" height="28.666666666666629"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uq7-j2-syC">
                                                <rect key="frame" x="32" y="622.66666666666663" width="180.66666666666666" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Количество двигателей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDY-iW-VT8">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="yh1-Ex-NHZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Количество топлива" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89e-o7-PMx">
                                                        <rect key="frame" x="0.0" y="39" width="180.66666666666666" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="DcW-nf-Tgf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Время сгорания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-5f-2Mt">
                                                        <rect key="frame" x="0.0" y="78" width="180.66666666666666" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="i36-pd-ClM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Trt-m6-EWW">
                                                <rect key="frame" x="272" y="434" width="50" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc9-oJ-jZW">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-CM-otn">
                                                        <rect key="frame" x="45.333333333333329" y="41.666666666666629" width="4.6666666666666643" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-NG-Ire">
                                                        <rect key="frame" x="45.333333333333329" y="78" width="4.6666666666666643" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-Oo-EL1">
                                                <rect key="frame" x="330" y="475.66666666666663" width="25" height="23.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-MA-6qy">
                                                <rect key="frame" x="330" y="515" width="27" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-Zw-YiE">
                                                <rect key="frame" x="265" y="622.66666666666663" width="60" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Too-dB-aU2">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="102"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="3asdsadasdasdfsdf">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="19" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Too-dB-aU2" secondAttribute="trailing" id="70z-k1-dS5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Too-dB-aU2" secondAttribute="bottom" id="833-gW-GdX"/>
                                                    <constraint firstAttribute="width" constant="60" id="9ss-n6-O5h"/>
                                                    <constraint firstItem="Too-dB-aU2" firstAttribute="leading" secondItem="8yp-Zw-YiE" secondAttribute="leading" id="QOx-bS-SDM"/>
                                                    <constraint firstItem="Too-dB-aU2" firstAttribute="top" secondItem="8yp-Zw-YiE" secondAttribute="top" id="i24-pR-Oqa"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yls-hn-2qZ">
                                                <rect key="frame" x="333" y="663.33333333333326" width="25" height="20.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-NJ-bQY">
                                                <rect key="frame" x="333" y="700" width="27" height="25.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6h-RN-JHX">
                                                <rect key="frame" x="32" y="764.66666666666663" width="328" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="YZA-Dx-JyO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                                    <color key="baseBackgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aqN-Oo-EL1" firstAttribute="leading" secondItem="Trt-m6-EWW" secondAttribute="trailing" constant="8" id="0sZ-Ug-CBL"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Apn-bN-rQL" secondAttribute="trailing" constant="150" id="1z5-ZJ-qU4"/>
                                            <constraint firstAttribute="trailing" secondItem="wzN-sg-2cN" secondAttribute="trailing" id="3eh-14-krc"/>
                                            <constraint firstItem="DND-E8-tIc" firstAttribute="leading" secondItem="GfM-9A-Tb1" secondAttribute="leading" constant="32" id="4eK-jc-z02"/>
                                            <constraint firstAttribute="trailing" secondItem="Yls-hn-2qZ" secondAttribute="trailing" constant="32" id="584-0R-5yD"/>
                                            <constraint firstItem="wzN-sg-2cN" firstAttribute="leading" secondItem="GfM-9A-Tb1" secondAttribute="leading" id="6fn-hK-uG9"/>
                                            <constraint firstAttribute="bottom" secondItem="f6h-RN-JHX" secondAttribute="bottom" constant="60" id="7LN-Mt-MN0"/>
                                            <constraint firstItem="2uh-NJ-bQY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8yp-Zw-YiE" secondAttribute="trailing" constant="8" symbolic="YES" id="By4-Yn-24X"/>
                                            <constraint firstItem="Trt-m6-EWW" firstAttribute="bottom" secondItem="w2y-13-DBG" secondAttribute="bottom" id="Cw4-BL-sZz"/>
                                            <constraint firstItem="wzN-sg-2cN" firstAttribute="top" secondItem="Apn-bN-rQL" secondAttribute="bottom" constant="32" id="E1Z-Z4-X8A"/>
                                            <constraint firstItem="B3K-MA-6qy" firstAttribute="leading" secondItem="Trt-m6-EWW" secondAttribute="trailing" constant="8" id="FPL-b1-dyd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zgL-8Z-bFy" secondAttribute="trailing" constant="20" symbolic="YES" id="GQG-nV-7eW"/>
                                            <constraint firstItem="8yp-Zw-YiE" firstAttribute="top" secondItem="Uq7-j2-syC" secondAttribute="top" id="Gnr-gm-HGi"/>
                                            <constraint firstItem="Yls-hn-2qZ" firstAttribute="centerY" secondItem="Too-dB-aU2" secondAttribute="centerY" id="Ht2-pH-nkk"/>
                                            <constraint firstItem="ufC-ap-RN9" firstAttribute="leading" secondItem="GfM-9A-Tb1" secondAttribute="leading" constant="32" id="JYX-pV-f6t"/>
                                            <constraint firstItem="f6h-RN-JHX" firstAttribute="trailing" secondItem="2uh-NJ-bQY" secondAttribute="trailing" id="JuS-Pj-dMp"/>
                                            <constraint firstAttribute="trailing" secondItem="sZp-fo-AzF" secondAttribute="trailing" constant="32" id="Lwf-XB-Iqm"/>
                                            <constraint firstItem="sZp-fo-AzF" firstAttribute="bottom" secondItem="DND-E8-tIc" secondAttribute="bottom" id="NDN-H0-MtL"/>
                                            <constraint firstItem="Apn-bN-rQL" firstAttribute="leading" secondItem="GfM-9A-Tb1" secondAttribute="leading" constant="32" id="Nmv-jI-DK7"/>
                                            <constraint firstItem="2uh-NJ-bQY" firstAttribute="top" secondItem="Yls-hn-2qZ" secondAttribute="bottom" constant="16" id="Nqr-KG-izT"/>
                                            <constraint firstAttribute="trailing" secondItem="2uh-NJ-bQY" secondAttribute="trailing" constant="30" id="PLM-dL-g7q"/>
                                            <constraint firstItem="Apn-bN-rQL" firstAttribute="top" secondItem="GfM-9A-Tb1" secondAttribute="top" constant="48" id="Q2d-TA-d3G"/>
                                            <constraint firstAttribute="trailing" secondItem="B3K-MA-6qy" secondAttribute="trailing" constant="33" id="QYS-sB-sam"/>
                                            <constraint firstItem="B3K-MA-6qy" firstAttribute="centerY" secondItem="vlh-NG-Ire" secondAttribute="centerY" id="UQB-0K-3Sw"/>
                                            <constraint firstItem="8pW-CM-otn" firstAttribute="centerY" secondItem="5Q5-Ef-HN0" secondAttribute="centerY" id="VJv-lv-Og1"/>
                                            <constraint firstItem="w2y-13-DBG" firstAttribute="leading" secondItem="GfM-9A-Tb1" secondAttribute="leading" constant="32" id="Vkm-rl-8eL"/>
                                            <constraint firstItem="ufC-ap-RN9" firstAttribute="top" secondItem="DND-E8-tIc" secondAttribute="bottom" constant="40" id="VyO-GL-MX9"/>
                                            <constraint firstItem="Trt-m6-EWW" firstAttribute="top" secondItem="w2y-13-DBG" secondAttribute="top" id="YFc-vH-TrI"/>
                                            <constraint firstItem="Uq7-j2-syC" firstAttribute="top" secondItem="zgL-8Z-bFy" secondAttribute="bottom" constant="16" id="ab5-BC-pjN"/>
                                            <constraint firstItem="DND-E8-tIc" firstAttribute="top" secondItem="wzN-sg-2cN" secondAttribute="bottom" constant="40" id="adf-S2-R2J"/>
                                            <constraint firstItem="zgL-8Z-bFy" firstAttribute="top" secondItem="w2y-13-DBG" secondAttribute="bottom" constant="40" id="cCP-Uo-PWr"/>
                                            <constraint firstItem="Yls-hn-2qZ" firstAttribute="top" secondItem="zgL-8Z-bFy" secondAttribute="bottom" constant="56.666666666666629" id="dMX-fZ-dJB"/>
                                            <constraint firstItem="Uq7-j2-syC" firstAttribute="leading" secondItem="GfM-9A-Tb1" secondAttribute="leading" constant="32" id="eKy-lt-vmn"/>
                                            <constraint firstItem="2uh-NJ-bQY" firstAttribute="centerY" secondItem="ToI-5f-2Mt" secondAttribute="centerY" id="ehy-KW-VlL"/>
                                            <constraint firstItem="sZp-fo-AzF" firstAttribute="centerY" secondItem="cfp-6O-THf" secondAttribute="centerY" id="fpI-mm-EJp"/>
                                            <constraint firstItem="f6h-RN-JHX" firstAttribute="leading" secondItem="Uq7-j2-syC" secondAttribute="leading" id="gGb-tl-4bN"/>
                                            <constraint firstItem="Yls-hn-2qZ" firstAttribute="leading" secondItem="8yp-Zw-YiE" secondAttribute="trailing" constant="8" id="gHe-xM-mH1"/>
                                            <constraint firstItem="sZp-fo-AzF" firstAttribute="top" secondItem="DND-E8-tIc" secondAttribute="top" id="jri-Tj-PUc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ufC-ap-RN9" secondAttribute="trailing" constant="20" symbolic="YES" id="kRN-bx-5Hn"/>
                                            <constraint firstItem="ja4-qb-4eR" firstAttribute="centerY" secondItem="uK3-AO-jSY" secondAttribute="centerY" id="lhG-uh-mgK"/>
                                            <constraint firstItem="Uq7-j2-syC" firstAttribute="leading" secondItem="zgL-8Z-bFy" secondAttribute="leading" id="lur-fK-DS5"/>
                                            <constraint firstItem="B3K-MA-6qy" firstAttribute="top" secondItem="aqN-Oo-EL1" secondAttribute="bottom" constant="16" id="mks-tU-iy0"/>
                                            <constraint firstAttribute="trailing" secondItem="aqN-Oo-EL1" secondAttribute="trailing" constant="35" id="omv-Eq-bRQ"/>
                                            <constraint firstItem="sek-Vi-QdN" firstAttribute="centerY" secondItem="BKz-Vr-LDX" secondAttribute="centerY" id="pSn-5O-5Zx"/>
                                            <constraint firstItem="f6h-RN-JHX" firstAttribute="top" secondItem="Uq7-j2-syC" secondAttribute="bottom" constant="40" id="sDb-Sy-lqJ"/>
                                            <constraint firstItem="8yp-Zw-YiE" firstAttribute="bottom" secondItem="Uq7-j2-syC" secondAttribute="bottom" id="teH-t2-jnX"/>
                                            <constraint firstItem="aqN-Oo-EL1" firstAttribute="top" secondItem="8pW-CM-otn" secondAttribute="top" id="wyC-FZ-XrR"/>
                                            <constraint firstItem="eXw-Di-23i" firstAttribute="centerY" secondItem="cfp-6O-THf" secondAttribute="centerY" id="x0J-tb-QIX"/>
                                            <constraint firstItem="w2y-13-DBG" firstAttribute="top" secondItem="ufC-ap-RN9" secondAttribute="bottom" constant="16" id="zdL-QC-1KD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OKD-L5-jqM" firstAttribute="trailing" secondItem="0Hf-h2-eRP" secondAttribute="trailing" id="CQF-xN-gPx"/>
                                    <constraint firstItem="GfM-9A-Tb1" firstAttribute="trailing" secondItem="Mqd-e3-7Kj" secondAttribute="trailing" id="IgX-0R-2Ie"/>
                                    <constraint firstItem="GfM-9A-Tb1" firstAttribute="trailing" secondItem="0Hf-h2-eRP" secondAttribute="trailing" id="JPm-oR-az2"/>
                                    <constraint firstItem="GfM-9A-Tb1" firstAttribute="leading" secondItem="Mqd-e3-7Kj" secondAttribute="leading" id="Xsw-sw-mCG"/>
                                    <constraint firstItem="0Hf-h2-eRP" firstAttribute="top" secondItem="Mqd-e3-7Kj" secondAttribute="top" id="cs5-7u-VxV"/>
                                    <constraint firstItem="0Hf-h2-eRP" firstAttribute="leading" secondItem="OKD-L5-jqM" secondAttribute="leading" id="dEQ-LX-1bH"/>
                                    <constraint firstItem="Mqd-e3-7Kj" firstAttribute="bottom" secondItem="GfM-9A-Tb1" secondAttribute="bottom" id="jzX-NG-fJD"/>
                                    <constraint firstItem="GfM-9A-Tb1" firstAttribute="top" secondItem="0Hf-h2-eRP" secondAttribute="bottom" id="l9Z-ga-b5V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mqd-e3-7Kj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OKD-L5-jqM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vTb-bl-CQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Apn-bN-rQL" firstAttribute="height" secondItem="Fac-kl-sdO" secondAttribute="height" multiplier="0.0261905" id="0lz-de-7hr"/>
                            <constraint firstItem="0Hf-h2-eRP" firstAttribute="height" secondItem="Fac-kl-sdO" secondAttribute="height" multiplier="0.213675" id="0pH-EO-FyK"/>
                            <constraint firstItem="QnA-NX-ubo" firstAttribute="top" secondItem="Fac-kl-sdO" secondAttribute="top" id="4g7-Z6-EGm"/>
                            <constraint firstAttribute="trailing" secondItem="QnA-NX-ubo" secondAttribute="trailing" id="AV5-nJ-Le9"/>
                            <constraint firstItem="QnA-NX-ubo" firstAttribute="leading" secondItem="Fac-kl-sdO" secondAttribute="leading" id="shz-Mw-pEn"/>
                            <constraint firstAttribute="bottom" secondItem="QnA-NX-ubo" secondAttribute="bottom" id="vb6-4X-gKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDB-N1-EHL"/>
                    <size key="freeformSize" width="390" height="1120"/>
                    <connections>
                        <outlet property="costPerLaunchLabel" destination="sek-Vi-QdN" id="ptf-oq-7Bi"/>
                        <outlet property="countryLaunchLabel" destination="eXw-Di-23i" id="KST-rD-jkF"/>
                        <outlet property="firstLaunchDateLabel" destination="ja4-qb-4eR" id="IUw-sV-neZ"/>
                        <outlet property="firstStageBurnTimeLabel" destination="vlh-NG-Ire" id="cjj-jO-f2K"/>
                        <outlet property="firstStageEnginesCountLabel" destination="cc9-oJ-jZW" id="OnQ-XW-tja"/>
                        <outlet property="firstStageFuelAmountLabel" destination="8pW-CM-otn" id="Sll-iO-a7Y"/>
                        <outlet property="imageRocket" destination="0Hf-h2-eRP" id="tgJ-Cg-rbl"/>
                        <outlet property="mainScrollView" destination="QnA-NX-ubo" id="gHh-2x-FdS"/>
                        <outlet property="nameRocketLabel" destination="Apn-bN-rQL" id="RDq-la-Nqm"/>
                        <outlet property="secondStageInfoLabel" destination="Too-dB-aU2" id="ma2-g8-y86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZX-eL-vOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.53846153846155" y="64.691943127962077"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
